<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <include
        android:id="@+id/include"
        layout="@layout/title_common" />

    <RelativeLayout
        android:id="@+id/rel_title"
        style="@style/relativelayout"
        android:layout_below="@+id/include"
        android:paddingBottom="@dimen/margin_50"
        android:paddingLeft="@dimen/navigation_bar_edit_margin"
        android:paddingRight="@dimen/navigation_bar_edit_margin"
        android:paddingTop="@dimen/ui_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据列表"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_60" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_bottom"
        android:layout_below="@+id/rel_title">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_common_btn" />
    </LinearLayout>
</RelativeLayout>