<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_bg"
    android:padding="@dimen/navigation_bar_edit_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            style="@style/textview3"
            android:text="" />

        <TextView
            android:id="@+id/text_footnum"
            style="@style/textview4"
            android:layout_marginTop="@dimen/ui_margin_20"
            android:text="" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_into" />


</RelativeLayout>
