<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/navigation_bar_edit_margin"
        android:layout_marginRight="@dimen/navigation_bar_edit_margin"
        android:background="@drawable/white_corner_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_60">

        <TextView
            android:id="@+id/text_equipment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_100"
            android:layout_marginBottom="@dimen/navigation_bar_edit_margin"
            android:layout_marginLeft="@dimen/navigation_bar_edit_margin"
            android:layout_marginRight="@dimen/navigation_bar_edit_margin"
            android:background="@drawable/gray_corner_bg"
            android:gravity="center"
            android:text="3D自动扫描数据"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_26" />


        <TextView
            android:id="@+id/text_inputdata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_100"
            android:layout_marginBottom="@dimen/margin_60"
            android:layout_marginLeft="@dimen/navigation_bar_edit_margin"
            android:layout_marginRight="@dimen/navigation_bar_edit_margin"
            android:background="@drawable/gray_corner_bg"
            android:gravity="center"
            android:text="手动输入数据"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_26" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_88"
            android:background="@color/font_orange"
            android:text="取消"
            android:textColor="@color/navigation_bar_bg"
            android:textSize="@dimen/font_28" />


    </LinearLayout>

</RelativeLayout>
